- op: add
  path: "/spec/template/spec/containers/0/args/-"
  value: --certificatesresolvers.default.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
- op: add
  path: "/spec/template/spec/containers/0/args/-"
  value: --certificatesresolvers.default.acme.email=letsencrypt@enigmacurry.com
